<head>
  <title>Expense Tracker</title>
</head>

<body>
</body>

<template name="layout1">
  {{> Template.dynamic template=top}}
  {{> Template.dynamic template=main}}
</template>

<template name="header">
  <header>
    <h1>Expense Tracker</h1>
    <a href="/">Expenses</a> -- <a href="/report">Report</a>
  </header>
</template>

<template name="expenseList">
  {{> insertExpenseForm}}
  <ul>
    {{#each expenses}}
    {{> expense}}
    {{/each}}
  </ul>
</template>

<template name="expense">
  <li>
    <a href="./expense/{{_id}}">
      {{timestamp}} {{description}} {{amount}} {{comment}}
    </a>
  </li>
</template>

<template name="insertExpenseForm">
  {{> quickForm collection="Expenses" id="insertExpenseForm" type="insert"}}
</template>

<template name="updateExpenseForm">
  {{> quickForm collection="Expenses" doc=expenseData id="updateExpenseForm" type="update"}}
</template>

<template name="report">
  <h2>Expense Report</h2>
  Week -- Total -- Avg/Day
  <ul>
    {{#each reportData}}
    {{> reportLine}}
    {{/each}}
  </ul>
</template>

<template name="reportLine">
  <li>{{year}} -- {{week}} -- {{total}} -- {{perDayAverage}}</li>
</template>
